 
****************************************
Report : constraint
Design : ics_top
Version: O-2018.06-SP1
Date   : Wed Jun 18 14:03:51 2025
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                          0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -509460.19
                                                          (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                 1837.00 (VIOLATED)
    min_capacitance                                  0.00 (MET)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (VIOLATED: increase significant digits)
    max_delay/setup                                  0.00 (MET)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   0.00 (MET)
    max_leakage_power                            509460.19
                                                          (VIOLATED)
    max_area                                     1107637.88
                                                          (VIOLATED)


1
