 
****************************************
Report : reference
Design : ics_top
Version: O-2018.06-SP1
Date   : Wed Jun 18 14:03:50 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD1P5BWP40P140HVT
                   tcbn28hpcplusbwp40p140hvttt1v25c_ccs
                                  0.504000       1      0.504000  
DFCNQD1BWP40P140HVT
                   tcbn28hpcplusbwp40p140hvttt1v25c_ccs
                                  2.268000     127    288.035986  n
combine_top_DEPTH240_RDW_A52_RDW_B20_RDW_C8_RDW_D3
                              985200.415861
                                                 1  985200.415861 h, n
intlv_top_N138_N211_N33_readModeNum3_RDW_A52_RDW_B20_RDW_C8_RDW_D3
                              118885.406498
                                                 1  118885.406498 h, n
scramble_top                   3263.525948       1   3263.525948  h, n
-----------------------------------------------------------------------------
Total 5 references                                  1107637.888292
1
