 
****************************************
Report : area
Design : combine_top
Version: O-2018.06-SP1
Date   : Wed Jun 18 01:03:31 2025
****************************************

Library(s) Used:

    tcbn28hpcplusbwp40p140hvttt1v25c_ccs (File: /mnt/hgfs/vmshare/Tech_Lib/tsmc28digital/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn28hpcplusbwp40p140hvt_180a/tcbn28hpcplusbwp40p140hvttt1v25c_ccs.db)

Number of ports:                        35908
Number of nets:                        864042
Number of cells:                       819068
Number of combinational cells:         804992
Number of sequential cells:             13784
Number of macros/black boxes:               0
Number of buf/inv:                      31931
Number of references:                       4

Combinational area:             549540.676147
Buf/Inv area:                     8654.562086
Noncombinational area:           34324.666998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                583865.343146
Total area:                 undefined
1
