 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : combine_top
Version: O-2018.06-SP1
Date   : Wed Jun 18 01:03:30 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1v25c   Library: tcbn28hpcplusbwp40p140hvttt1v25c_ccs
Wire Load Model Mode: segmented

  Startpoint: part0_filoA_rdy4rd
              (input port clocked by clk)
  Endpoint: part0_fifo_add/part_filoA_rdy4rd_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  combine_top        ZeroWireload          tcbn28hpcplusbwp40p140hvttt1v25c_ccs
  fifo_add_DEPTH120_RDW_A52_RDW_B20_RDW_C8_RDW_D3_2
                     ZeroWireload          tcbn28hpcplusbwp40p140hvttt1v25c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.21       0.21
  input external delay                                    0.00       0.21 f
  part0_filoA_rdy4rd (in)                                 0.00       0.21 f
  part0_fifo_add/part_filoA_rdy4rd (fifo_add_DEPTH120_RDW_A52_RDW_B20_RDW_C8_RDW_D3_2)
                                                          0.00       0.21 f
  part0_fifo_add/part_filoA_rdy4rd_reg_reg/D (DFCNQD1BWP40P140HVT)
                                                          0.00       0.21 f
  data arrival time                                                  0.21

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.21       0.21
  clock uncertainty                                       0.11       0.32
  part0_fifo_add/part_filoA_rdy4rd_reg_reg/CP (DFCNQD1BWP40P140HVT)
                                                          0.00       0.32 r
  library hold time                                       0.02       0.34
  data required time                                                 0.34
  --------------------------------------------------------------------------
  data required time                                                 0.34
  data arrival time                                                 -0.21
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
