 
****************************************
Report : area
Design : ics_top
Version: O-2018.06-SP1
Date   : Wed Jun 18 14:03:50 2025
****************************************

Library(s) Used:

    tcbn28hpcplusbwp40p140hvttt1v25c_ccs (File: /mnt/hgfs/vmshare/Tech_Lib/tsmc28digital/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn28hpcplusbwp40p140hvt_180a/tcbn28hpcplusbwp40p140hvttt1v25c_ccs.db)

Number of ports:                        41699
Number of nets:                       1758968
Number of cells:                      1708525
Number of combinational cells:        1666016
Number of sequential cells:             42155
Number of macros/black boxes:               0
Number of buf/inv:                      49837
Number of references:                       5

Combinational area:            1011926.276275
Buf/Inv area:                    13467.636126
Noncombinational area:           95711.612017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1107637.888292
Total area:                 undefined
1
