Warning: Design 'intlv_top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : constraint
Design : intlv_top
Version: T-2022.03-SP2
Date   : Fri May 30 18:57:41 2025
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          3.44      1.00      3.44
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  3.44

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                       1517.44         1      3.44
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   3.44

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -1446.62  (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                    0.00 (MET)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  3.44 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   3.44 (VIOLATED)
    max_leakage_power                             1446.62 (VIOLATED)
    max_area                                     409981.31
                                                          (VIOLATED)


1
