Warning: Design 'intlv_top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : intlv_top
Version: T-2022.03-SP2
Date   : Fri May 30 18:57:41 2025
****************************************

Library(s) Used:

    tcbn65lphvtwcz_ccs (File: /mnt/hgfs/vmshare/Tech_Lib/TSMC65nm/TSMC_65nm_CMOS/STD_LIB/tcbn65lphvt_200b/AN61001_20100906/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn65lphvt_200a/tcbn65lphvtwcz_ccs.db)

Number of ports:                         3137
Number of nets:                         95927
Number of cells:                        93035
Number of combinational cells:          66336
Number of sequential cells:             26648
Number of macros/black boxes:               0
Number of buf/inv:                       4913
Number of references:                     176

Combinational area:             198915.121005
Buf/Inv area:                     5714.640218
Noncombinational area:          211066.202039
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                409981.323044
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
