 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : scramble_top
Version: O-2018.06-SP1
Date   : Wed Jun 11 20:37:45 2025
****************************************

Operating Conditions: tt1v25c   Library: tcbn28hpcplusbwp40p140hvttt1v25c_ccs
Wire Load Model Mode: segmented

  Startpoint: combine_valid
              (input port clocked by clk)
  Endpoint: ics_num_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  scramble_top       ZeroWireload          tcbn28hpcplusbwp40p140hvttt1v25c_ccs
  scramble           ZeroWireload          tcbn28hpcplusbwp40p140hvttt1v25c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.24       0.24
  input external delay                                    0.00       0.24 f
  combine_valid (in)                                      0.00       0.24 f
  ics_num_reg_0_/E (EDFCNQD4BWP40P140HVT)                 0.00       0.24 f
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.24       0.24
  clock uncertainty                                       0.12       0.36
  ics_num_reg_0_/CP (EDFCNQD4BWP40P140HVT)                0.00       0.36 r
  library hold time                                       0.01       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
