 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : triangleSR
Version: O-2018.06-SP1
Date   : Fri May  2 14:40:38 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: wr32_en (input port clocked by clk)
  Endpoint: tri_q_reg_8157_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.24       0.24
  input external delay                     0.00       0.24 f
  wr32_en (in)                             0.00       0.24 f
  U34721/Y (NAND2XL)                       0.02       0.25 r
  U33638/Y (NAND2XL)                       0.03       0.28 f
  tri_q_reg_8157_/D (DFFRQX2)              0.00       0.28 f
  data arrival time                                   0.28

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.24       0.24
  clock uncertainty                        0.12       0.36
  tri_q_reg_8157_/CK (DFFRQX2)             0.00       0.36 r
  library hold time                        0.01       0.37
  data required time                                  0.37
  -----------------------------------------------------------
  data required time                                  0.37
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.09


1
