 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : triangleSR
Version: O-2018.06-SP1
Date   : Fri May  2 14:40:38 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: wr1_en (input port clocked by clk)
  Endpoint: empty_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.47       0.47
  input external delay                                    0.95       1.42 r
  wr1_en (in)                                             0.00       1.42 r
  U32307/Y (INVX8)                                        0.01       1.43 f
  U32337/Y (CLKNAND2X8)                                   0.02       1.45 r
  U32336/Y (NOR2X4)                                       0.01       1.46 f
  U32335/Y (AND2X6)                                       0.04       1.50 f
  U32748/Y (AND2X8)                                       0.04       1.55 f
  C30023/Y (CLKAND2X4)                                    0.04       1.59 f
  U32331/Y (CLKAND2X4)                                    0.05       1.63 f
  U14/Y (CLKAND2X6)                                       0.05       1.68 f
  U32747/Y (NOR2X4)                                       0.05       1.73 r
  U32746/Y (NAND3X6)                                      0.05       1.79 f
  DP_OP_1735_122_7839/I3 (triangleSR_DP_OP_1735_122_7839_0)
                                                          0.00       1.79 f
  DP_OP_1735_122_7839/U47/Y (XOR2X1)                      0.06       1.85 f
  DP_OP_1735_122_7839/U45/CO (ADDFHX2)                    0.08       1.93 f
  DP_OP_1735_122_7839/U22/Y (OAI2B1X2)                    0.03       1.95 r
  DP_OP_1735_122_7839/U24/Y (OAI2BB1X4)                   0.03       1.98 f
  DP_OP_1735_122_7839/U36/Y (OAI2B1X4)                    0.02       2.00 r
  DP_OP_1735_122_7839/U31/Y (OAI2BB1X4)                   0.02       2.03 f
  DP_OP_1735_122_7839/U29/Y (OAI2B1X2)                    0.03       2.05 r
  DP_OP_1735_122_7839/U28/Y (OAI2BB1X4)                   0.03       2.08 f
  DP_OP_1735_122_7839/U40/Y (OAI2BB1X4)                   0.02       2.11 r
  DP_OP_1735_122_7839/U35/Y (OAI2BB1X4)                   0.02       2.13 f
  DP_OP_1735_122_7839/U33/Y (OAI2B1X4)                    0.02       2.15 r
  DP_OP_1735_122_7839/U32/Y (OAI2BB1X4)                   0.02       2.17 f
  DP_OP_1735_122_7839/U50/CO (ADDFHX2)                    0.07       2.24 f
  DP_OP_1735_122_7839/U18/Y (XNOR2X1)                     0.04       2.28 f
  DP_OP_1735_122_7839/O1[7] (triangleSR_DP_OP_1735_122_7839_0)
                                                          0.00       2.28 f
  U32329/Y (AOI22X1)                                      0.05       2.33 r
  U32647/Y (NAND2BXL)                                     0.04       2.37 f
  U32328/Y (OR2X2)                                        0.07       2.44 f
  U32743/Y (OR2X4)                                        0.05       2.49 f
  U32742/Y (OR2X4)                                        0.04       2.53 f
  U32741/Y (OR2X2)                                        0.06       2.59 f
  U32734/Y (NAND2BX2)                                     0.05       2.64 f
  U32682/Y (NOR2X1)                                       0.03       2.67 r
  empty_reg/D (DFFSQX2)                                   0.00       2.67 r
  data arrival time                                                  2.67

  clock clk (rise edge)                                   2.38       2.38
  clock network delay (ideal)                             0.47       2.85
  clock uncertainty                                      -0.12       2.73
  empty_reg/CK (DFFSQX2)                                  0.00       2.73 r
  library setup time                                     -0.06       2.67
  data required time                                                 2.67
  --------------------------------------------------------------------------
  data required time                                                 2.67
  data arrival time                                                 -2.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
