Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : triangleSR
Version: O-2018.06-SP1
Date   : Fri May  2 14:40:39 2025
****************************************


Library(s) Used:

    typical (File: /home/ic_libs/TSMC.90/aci/sc-x/synopsys/typical.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: top


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  18.9855 mW   (98%)
  Net Switching Power  = 300.6920 uW    (2%)
                         ---------
Total Dynamic Power    =  19.2862 mW  (100%)

Cell Leakage Power     = 101.7279 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          18.9237        4.4117e-02        5.4905e+07           19.0228  (  98.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.1604e-02            0.2566        4.6823e+07            0.3650  (   1.88%)
--------------------------------------------------------------------------------------------------
Total             18.9853 mW         0.3007 mW     1.0173e+08 pW        19.3878 mW
1
