 
****************************************
Report : qor
Design : triangleSR
Version: O-2018.06-SP1
Date   : Fri May  2 14:40:38 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:          1.25
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.38
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.09
  Total Hold Violation:         -0.91
  No. of Hold Violations:       35.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         23
  Leaf Cell Count:              19838
  Buf/Inv Cell Count:             424
  Buf Cell Count:                  55
  Inv Cell Count:                 369
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     16100
  Sequential Cell Count:         3738
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    61979.905658
  Noncombinational Area: 58029.955330
  Buf/Inv Area:           1016.064031
  Total Buffer Area:           170.76
  Total Inverter Area:         845.31
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            120009.860988
  Design Area:          120009.860988


  Design Rules
  -----------------------------------
  Total Number of Nets:         19886
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: IC_EDA

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   46.37
  Logic Optimization:                197.93
  Mapping Optimization:              116.49
  -----------------------------------------
  Overall Compile Time:              490.01
  Overall Compile Wall Clock Time:   503.30

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.09  TNS: 0.91  Number of Violating Paths: 35

  --------------------------------------------------------------------


1
