{ reg: 0,
  signal: [
    {name:'clk',          wave:'p.......|...............|............'},
    {name:'FILO_A_rdy4rd',wave:'1.......0...............1............'},
    {name:'FILO_B_rdy4rd',wave:'0.......1...............0............'},
    {name:'rdA_en (A)',   wave:'0.1111110...............0............'},
    {name:'rdB_en (A)',   wave:'0.......01..............0............'},
    {name:'rd1_en (A)',   wave:'0.........1.............0............'},
    {name:'FILO_A_empty', wave:'0.......1...............0............'},
    {name:'rdA_en (B)',   wave:'0...............11111110.............'},
    {name:'rdB_en (B)',   wave:'0...............0.......01...........'},
    {name:'rd1_en (B)',   wave:'0...............0.........1..........'},
    {name:'FILO_B_empty', wave:'0...............0.......1............'},
    {name:'swap_active',  wave:'0.......1.....................1......', data:['A→B','B→A'] }
  ],
  edge:[
    'FILO_A_rdy4rd clk 3n FILO_B_rdy4rd swap_active A→B',
    'FILO_B_rdy4rd clk 19 FILO_A_rdy4rd swap_active B→A'
  ]
}
